; Language2Domain - System Plugin
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGE2DOMAIN="System - Language2Domain"
PLG_SYSTEM_LANGUAGE2DOMAIN_DESC="For multilingual Joomla Websites to associate Languages with Domains"

PLG_SYSTEM_LANGUAGE2DOMAIN_FIELD_BINDINGS_LABEL="Bindings"
PLG_SYSTEM_LANGUAGE2DOMAIN_FIELD_BINDINGS_DESC="List of language-code versus domain. Each record on a new line. Language and domain separated by equal-sign. e.g.: en-GB=example.co.uk and nl-NL=example.nl"
PLG_SYSTEM_LANGUAGE2DOMAIN_FIELD_ENFORCE_DOMAINS_LABEL="Enforce domains"
PLG_SYSTEM_LANGUAGE2DOMAIN_FIELD_ENFORCE_DOMAINS_DESC="Make sure current domain matches one of the domains configured here"
PLG_SYSTEM_LANGUAGE2DOMAIN_FIELD_EXCLUDE_COMPONENTS_LABEL="Exclude Components"
PLG_SYSTEM_LANGUAGE2DOMAIN_FIELD_EXCLUDE_COMPONENTS_DESC="Comma-separated list of components that should be just served from current domain"
PLG_SYSTEM_LANGUAGE2DOMAIN_FIELD_EXCLUDE_URLS_LABEL="Exclude URLS"
PLG_SYSTEM_LANGUAGE2DOMAIN_FIELD_EXCLUDE_URLS_DESC="Comma-separated list of URLs that should be just served from current domain"
PLG_SYSTEM_LANGUAGE2DOMAIN_FIELD_LOAD_BUILDRULE_LABEL="Load Build Rule"
PLG_SYSTEM_LANGUAGE2DOMAIN_FIELD_LOAD_BUILDRULE_DESC="Only enable this, if you are using Falang and you want to see whether this works or not"
PLG_SYSTEM_LANGUAGE2DOMAIN_FIELD_DEBUG_LABEL="Debug"
PLG_SYSTEM_LANGUAGE2DOMAIN_FIELD_DEBUG_DESC="Add debugging messages to JS console"

PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Item associations"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="This option will allow item associations when switching from one language to another"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Add alternate meta tags"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Add alternate meta tags for items with associated items in other languages."

JIGNORE="Ignore"
